# mcsr-worldpreview-1.16.1

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/voidxwalker/worldpreview/: WPFakeServerPlayerEntity.java  WorldPreview.java  WorldPreviewConfig.java  WorldPreviewMissingChunkException.java  WorldPreviewMixinConfigPlugin.java
src/main/java/me/voidxwalker/worldpreview/compat/: StateOutputCompat.java
src/main/java/me/voidxwalker/worldpreview/interfaces/: FastCloseable.java  IMinecraftServer.java  WPChunkHolder.java  WPMinecraftServer.java  WPThreadedAnvilChunkStorage.java
src/main/java/me/voidxwalker/worldpreview/mixin/access/: BuiltChunkStorageAccessor.java  ChunkInfoAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientPlayNetworkHandlerAccessor.java  ClientWorldAccessor.java  EntityAccessor.java  GameRendererAccessor.java  KeyBindingAccessor.java  MinecraftClientAccessor.java  PlayerEntityAccessor.java  RenderPhaseAccessor.java  SerializingRegionBasedStorageAccessor.java  SpawnLocatingAccessor.java  ThreadedAnvilChunkStorageAccessor.java  VersionedChunkStorageAccessor.java  WorldRendererAccessor.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  PlayerListEntryMixin.java  PlayerSkinProviderMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/optimization/: ChunkBuilderMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/render/: BlockEntityRenderDispatcherMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LevelLoadingScreenMixin.java  LightmapTextureManagerMixin.java  LivingEntityRendererMixin.java  RenderPhaseMixin.java  WorldRendererMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/render/block/: BlockRenderManagerMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/render/chunk/: BuiltChunkMixin.java  ChunkBuilderMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/compat/sodium/: BuiltChunkStorageAccessor.java  ChunkInfoAccessor.java  ChunkRenderContainerMixin.java  SodiumWorldRendererMixin.java  WorldRendererMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/parity/: EntityMixin.java  SpawnLocatingMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/server/: ChunkHolderMixin.java  IntegratedServerMixin.java  MinecraftServerMixin.java  ServerChunkManagerMixin.java  ServerPlayerEntityMixin.java  SpawnLocatingMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/server/shutdown/: StorageIoWorkerMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/resources/: fabric.mod.json  worldpreview.accesswidener  worldpreview.mixins.json
src/main/resources/assets/worldpreview/lang/: en_us.json
