plugins {
    id "fabric-loom" version "$loom_version"
    id "io.github.juuxel.loom-vineflower" version "$loom_vineflower_version"
    id 'org.ajoberstar.grgit' version '5.2.0'
}

version = project.version

base {
    archivesName = archives_name
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

loom {
    //accessWidenerPath = file("src/main/resources/worldpreview.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.RedLime:yarn:${minecraft_version}.build.$yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // SpeedrunAPI
    // check for the latest versions at https://jitpack.io/#kingcontaria/speedrunapi
    modImplementation "com.github.KingContaria:SpeedrunAPI:8ab3380064"
    modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.36+fb8d95da77"
    implementation(annotationProcessor "com.github.llamalad7.mixinextras:mixinextras-fabric:0.2.0")

    // Sodium
    modCompileOnly files("libs/sodium-1.16.1-v2.jar") // the jitpack build unfortunately failed
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}

java {
    // withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

vineflower {
    toolVersion = vineflower_version
}
