plugins {
    id "fabric-loom" version "$loom_version"
    id 'maven-publish'
}

base {
    archivesName = archives_name
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

loom {
    //accessWidenerPath = file("src/main/resources/worldpreview.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.RedLime:yarn:${minecraft_version}.build.$yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // SpeedrunAPI
    // check for the latest versions at https://jitpack.io/#kingcontaria/speedrunapi
    modImplementation "com.github.KingContaria:SpeedrunAPI:f4763c6227"
    modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.36+fb8d95da77"

    // Sodium
    // check for the latest versions at https://jitpack.io/#Minecraft-Java-Edition-Speedrunning/sodium
    modCompileOnly "com.github.Minecraft-Java-Edition-Speedrunning:sodium:7e4905f134"

    // State-Output
    //modCompileOnly files("libs/state-output-1.1.1+1.16-1.17.1.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}

java {
    // withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
