org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 20w14infinite
yarn_build = 4
loader_version = 0.16.0
fabric_api_version = 0.18.0+build.387

version = 6.2.1+20w14infinite
archives_name = worldpreview
